import math  # Импорт модуля math для математических операций

def distance_between_points():  # Определение функции для вычисления расстояния между точками
    x1, y1 = map(float, input("Введите координаты первой точки (x1, y1): ").strip().split())  # Ввод координат первой точки
    x2, y2 = map(float, input("Введите координаты второй точки (x2, y2): ").strip().split())  # Ввод координат второй точки
    distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)  # Вычисление расстояния между точками
    result = f"Расстояние между точками: {distance:.5f}"  # Форматирование результата
    print(result)  # Вывод результата

def create_set_and_dict():  # Определение функции для работы с множествами и словарями
    items = [input(f"Введите элемент {i + 1}: ") for i in range(3)]  # Ввод трех элементов
    sample_dict = {item: len(item) for item in items}  # Создание словаря
    print(sample_dict)  # Вывод словаря на экран
    item_to_remove = input("Введите элемент для удаления: ")  # Ввод элемента для удаления
    sample_dict.pop(item_to_remove, None)  # Удаление элемента из словаря
    print("Ключи словаря:", list(sample_dict.keys()))  # Вывод ключей (элементов) словаря

def min_max_values():  # Определение функции для нахождения минимального и максимального значений
    a, b, c, d = map(int, input("Введите числа a, b, c, d: ").split())  # Ввод четырех чисел
    min_val = min(a, b, c, d)  # Нахождение минимального значения
    max_val = max(a, b, c, d)  # Нахождение максимального значения
    result = f"Минимальное: {min_val}, Максимальное: {max_val}"  # Форматирование результата
    print(result)  # Вывод результата

def main():  # Определение главной функции
    while True:  # Бесконечный цикл для работы с меню
        print("""
        Выберите задание:
        1 - Вычисление расстояния между точками
        2 - Работа с множествами и словарями
        3 - Нахождение минимального и максимального значений
        4 - Выход
        """)

        choice = input("Введите номер задания: ") #Эта строка выводит меню выбора заданий на экран.

        if choice == "1":
            distance_between_points()
        elif choice == "2":
            create_set_and_dict()
        elif choice == "3":
            min_max_values()
        elif choice == "4":
            break
        else:
            print("Неверный выбор. Попробуйте еще раз.")

    if __name__ == "__main__": #Выводится сообщение о неверном выборе задания.
        main() #Эта строка проверяет, запущена ли программа напрямую, а не импортирована как модуль.
        #Если программа запущена напрямую, вызывается функция main(), и программа начинает выполнение с вывода меню выбора заданий.